# Event-Management-Application

./: README.md  pom.xml
src/main/java/com/example/eventmanagement/: EventManagement.java
src/main/java/com/example/eventmanagement/controller/: EventController.java
src/main/java/com/example/eventmanagement/exception/: EventNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/eventmanagement/model/: Event.java
src/main/java/com/example/eventmanagement/repository/: EventRepository.java
src/main/java/com/example/eventmanagement/service/: EventService.java  EventServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/eventmanagement/: EventServiceTest.java
